<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload CSV File</title>
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .container {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="mb-4">Upload CSV File for Analysis</h2>
      <form
        action="/result"
        method="post"
        enctype="multipart/form-data"
        class="needs-validation"
        novalidate
      >
        <div class="custom-file mb-3">
          <input
            type="file"
            class="custom-file-input"
            id="csv_file"
            name="csv_file"
            required
          />
          <label class="custom-file-label" for="csv_file">Choose file...</label>
          <div class="invalid-feedback">Please select a CSV file.</div>
        </div>
        <button type="submit" class="btn btn-primary">
          Upload and Analyze
        </button>
      </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      // Update the label of the custom file input to show the file name
      $(".custom-file-input").on("change", function () {
        var fileName = $(this).val().split("\\").pop();
        $(this)
          .siblings(".custom-file-label")
          .addClass("selected")
          .html(fileName);
      });
    </script>
  </body>
</html>
