<!DOCTYPE html>
<html>
  <head>
    <title>Analysis Result</title>
  </head>
  <body>
    <h2>Analysis Result</h2>
    <img src="{{ remember_img_str }}" alt="Remember Analysis Pie Chart" />
    <img src="{{ understand_img_str }}" alt="Understand Analysis Pie Chart" />
    <img src="{{ apply_img_str }}" alt="Apply Analysis Pie Chart" />
    <img src="{{ analyzing_img_str }}" alt="Analyzing Analysis Pie Chart" />
    <img src="{{ evaluation_img_str }}" alt="Evaluation Analysis Pie Chart" />
    <img src="{{ creating_img_str }}" alt="Creating Analysis Pie Chart" />
    <!-- Ensure this matches the corrected key -->
    <img src="{{ score_bar_chart }}" alt="Scores Bar Chart" />
    <!-- Ensure this is correctly referenced -->
    <a href="/">Go Back</a>
  </body>
</html>
